I N D E X Ψ
'I'Ass⁹ 6. Fjg„ ς, Nautnus Mammilla di- Der Brustwarzen-Schlffer ausgeschli en.

midiatus.

·- -- *- e.f. h. Naut. lenticularis, Der Lin etff'o'rmige Sshffer‚ 1. Al’c'ind.

⁹ V'ssl‘, x.
..- -- - g, Naut.le11tic, dimidiatus. ..,. ,- ,,, ,- mlfgesthfiffln.
-- 7. -- a. b. Nam. lent. var. β. - - -- ‚ - 2. Abcz‘nd.

- -. ...ι-,αἰ .- -- Varay. -—- —- -- ·- &Alvand

... -- — e.f. -- -, dimid. ,- -,, -, — albsgqfi.hlfflffl·
'- ““ ““““ 8·ῘῙ’ ‘¹'- “““ vas‘ δ’ - - *- - 4. und 5. Abc’z'ml.
ἃ ε.
... Δ3. -- a. b. d· Nautilus rad'ia- Der gestrahste Schaffw.
tus,
..- -- - c, — dimidiatus, -- .... - αιζῐὲψῇᾗβὶᾞ,
···· -- — e.f. h. Nautilus venosus. Der gamm-te gfhjſjffer·
.- - ’‘g''- — dimidiatus. —- .-. ,-, αιέβὲᾚβῇβὲθὲἶπ
²- 9· -—- α. b. c. Naut. striato-punc- Der gestJ-efft,pll72ffj7.te Schffm.
tatus.

·- -· ··-· d. e.f. Naut. ambiguus. Der zweydeutige Schiffer.
· - g. [ν. i. — farctus, Der ausgestopfte Sshsfflr.
10. - ιι-ιί, - sufflatus. Der buchtige Sch.{ffer.

μ- -- - e—-k, — macessns , Der magere Sch.{ffi’r‚ 1 zmd2. Abc‘c'nd.
Var. α. ἃ β.

1

Ι

-φ 11. ·-- a-k. Naut, Calcat. Vas, De7·Sp0772-SChlfffer‚ 1--4--Abcind, ,

οι-δ.

.-.. 12-- — a-k. -—--— —-— Var. -- .- - 5.-8, ....
ε-θ,

-·- 13. ·-·· ιι-ἰ, --- ---·- var, -·· ···· — 9-12, —-
ι.-μ.

¹³⁶·- -— -- k. l· ··-··- ——· dimi- - ··-· — azffgsshlzflffenr

(flatus.

