 

INDEX

TABULARUM,

 

TAB. 1. Fig. 4-8. Argonauta Cornu. VVJffijerhorn‚Argonauta
-- α, - ιι. luc. Nautilus Pompi- Der kleine dicke Ssshzffer.

lioides.
— -- — d. ens. Nautilus‘vortex. ler'elschsflffer.
.- -- -g.h,i, ---- dimidia· - — — angos-hb en.
tus,
⁴·- 3. ⁷-— a.b.c⁴d. Nautilus repan- Der auj-gestlyweffte Sclzyffe,·‚
dus,

··- -- - e-h- Nautilus asterizans. De). gfstjrnte &fist-a..
⁸·- 4- -· abb-c. Nautilus incraffi- Der alsfge'bl‘ffem' senff-‚53
tus.
- -- -- d. e.f. Nautilus crispus. Der hals—fg Sshff172
···· -· - g· h. i. Nautilus costatus. Der gerjbbte Schjff'e„
··· 5· ·- a. b. Nautilus crispus di· Der krauſs, SchlJffL’J‘ asysgeſshjsfffeffi
midiatus. .

“⁸ ‘' ‘¹ ⁶²⁹3· Nfflstilus strigilatu5‚ Der gestrichelte Schfflr ι. und 2. Aban.
Vffl'· α· ὅ( β· dcrung.

*- ·- —· ἦ. Ζ k· Nautilus craticula· Dergcfloclytene Schffer.
tus. =

··- 5. —- a.b.d.Naut51us Mammil- Der Brustwarzeiz-Schsffer.
la. ι

