 

40

NAUTILUS CRISPUS
DER KRAUSE SCHJFFER.

TAB. 4.F1·g.d.e.f. & TAB.5.F1g.a.b.
’ -ss——moeooem—-m——m

Der Kb'rner·Nautilus Stat. M't'iller.
Das punktirte und mit Refin umlegte Amomkorn Schr‘dten
Das pnnktirte Amonshom Schreibers.

Nantilus striatas vulgatffmus Soldani.

Linn. Syst. nat· edit. XH- 1767. Tom. Ῑ. p. 1162. Sp. 263.

—·=- Natmgljstem v· Stat. Mallem Th. ὁ Bd. Ι. p. 356. Sp. 275, ⁴

-- Syst. N- edit. XIII· Gmelin. T. 1. P. 6. p. 3370. Sp. 3·

Plane. conch. p. 10. tab. Lfig. 2. (fala).

Gualt. Iud. test. tab. 19. fig. A. D. (falx).

Ginanni Adriat. tab. 14. fig. 112.

Ledermh'll. Microfi. tab. 8. fig. Β. (sals.)

Martini Conch. Cab. ΒΑ. 3. p. 248—253. tab. 20, fig. 172, 173· (exGual1.)&174.
(ex *Leda-m.) Δ

Schrb'ter. Conchyl Kenutn. B. 1. p. 10. Sp. 3.

Schreibers Conch⁴ Kenntn. B. 1. p. 3. Sp. 3.

Soldani Saggio orittngr, p. 100, tab. 2. fg. 17. Y. Z.

——-·· Testaceogr. T. Ι. Ρ. 1. p. 54. tab. 33. fig· R Εἴ tab· 34. G· H.

 

TESTA spinulis invohlta suborbicuIa- Die S CHALE sssth‘rI-effbrmb'g instcb
¹53 9 utrinque aeqlffiliter sUbCOHiCO - ele· selbst gewzmden ‚ zzemlich Aresssfo'rmr'g zn-
Va1a3 (locst) subacute cea-{natm , anfrac- gerundet, auf lsqyde'n Seiten gkin'zstark,
&ibus tribus quatuorve (uti ex specimi- gleislffam kegelfo'rmig erhaben, indem sie
nibus dimidiatis tab. 5. fig, a. b. videri dasgfhrmig vom Mittelpmzcte gegen den

