ERRATA ET EMENDATIONES.

’Ἥ

 

pag. lin.

pro Α ’ v lege

ij 3PraeF.fic etiam Baschim . . . . etiam Barsa-blm

v'12 ¹3 manchmabl in ....... manchmahl unterbrochen ss, oft iia

18 ult. larus· ' .......... latus
-22⁴dast,...·......'dass

:o gab ult. ambitui testae parallelis . . ad ambitum testae peypendicularibus et obliquis,
‘721 1 mit ..... 0 · · ι · ΖΠ

-ss- ’ 2 parallele ......... seukrechte und fihity‘c',

22 14 Diximus ‚v ........ DIximus

128 8 fiss ο 0 ο ο . . Q ι 0 ο ¹0 [ά

Ξ 113} orzficium ‘jus-faux . . 0 -. ·. orzficium spectatori ad dextram apparet ita, nt -

ι ejus fizux

525· 7 moxalz'tor . .“ ...... mox aliter

3'5 n) ἐξ lin. . . . ...... ᾗ lin.

55) 4ab ult. sind und her ..... . sind hin und her ‘
00 15 tin .......... mi

(51 3fig.h.i.k. . . . . . . . . fig.a.b.c.
65 ὁ post: erlmbesz adda—mit ciuem etwas·
walen ausgfihroefften oder rielmehr
etwas huchtigen Umlcrefi’3 der Ru·
cken ist fibmf gckieffl,
83 5ab uh. Ξ diam. ....... {lim diam.
96 ὁ acuta ......... ancta
121 17 defimzptimns . . .’ . . . , defitmfi'mus
115 9 [J. vitro auctus α. a Ιαμνες β. afron- b. vitro auctus a laterej, d. a from& e, a ‘gv-303 ·
103 Ύ. a zerg03 δ. dimidiatus. c. dimidiatus. ’

et germanicez

b. vergtbssert α von der seam b. vergrcfiert von der Seite3 d. von υονης
β. von vot-115 ry. vom Raeffkem e. vom Ruckem c. zm· Hiz'lftc angfihlzffbnj
δ. zur Hil'lste auga-fillltffen,
116 1 vm x bis u ....... von x bis ο
- 12 (βξ. d.) ........ (fig. h. d.)
⁸·- 21 (fig. dt) ο . ι ο 0 ο - . (sig. b. d.)
118 gabult. lViudungmrgen ..... imm-n Windungen
121 18 dita ......... . dicta
122. 2 figarum · ,x . . . ι . . 0 figuram

--α-νηκρ-

