TABULARUM.

TAB. 14. Fig a. b, c. Naut. papillosus.

..- - d-i, Nhutilus Spengleri‚

ἡ Var. α. ὅτ β.

...ι-- ’-

15. —- a—lr.
Var. γ, 3, ε.

-- -- i-lgs— dimidiatus.

- 16, — a—h. Nautilus planatus,
Var. x. β. ‘y-
.. . — ι, - dimidiatus.
—- 17. — a—l. Naut. cassis, Var.
a-b.
·- 18. — a.b.c. — - Var. ε.
..- -- -- d. eus. Naut, Galea.
..- --γ - g. b. i. Naut. acutauricu-
laris.
- 19. — α. b. c. Nam, Faba.
-. -- -- d, e‚f. Naut. Scapha.
...- -- -— g. h. i, Nauss, Crepidula,
..- 20. - a—f,Naut.Auricula.Var.
οι. δε β.
... -- ...- gss-ln Naut. tuberosus.
...- 21. .- a, b. d. Naut. Orbicu-
lus.
- .- -- c, —- dimidiatus.
..-. 22, - a, b, G· d, Naut. angula-
tus,
ιιι- · ⁸·- e.

f dimidiam&

Der vielwarzige Schfiffer,

Der Spenglerg'fihe Schiffer, 1. und 2.
Abe'c‘nderung.

3. 4. ιι. 5. Aba'nd.

— l - .-

-ο-

ανῃξςςῶήίξῇὲη.
Der fiache Schsffem 1. 2. u· 3. Aband.

—-

ausgcschlff'cm
Der helnfiv'rmige Schssffer. , 1—4. Abc'z'fzd

-““ 5 ⁴ Abc'ind.
Dersturmhaultenfdrmfge Schsffcr.

Der Spitzohffirhff’r.

——n

Der bohnvffeirmige Scb1ffi3·.

Der Kahzffshzfflr.

Der pantoffelc‘z'lmliche Schffls‘ffer. ·

Der ohtfhrmige Schffer , 1. u. 2. Abanti.

Der knollige Sckiffer.
Der stheibenfirmige Schffir.

Der winlek'ge Scbs‘ffer.

aufg esclllffen.

--

nn—

ausgesshlffen.

